# Entity package
insta.package.model = com.danielturato.model

# Database setup

insta.db.driver = org.h2.Driver
insta.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/InstaTeam-th/data/insta-team
insta.db.user = sa
insta.db.pass =